// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel FalloffGen 

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> Result;

uint width;
uint height;
uint depth;
float falloff_sharpness;
float falloff_start;

[numthreads(8,8,8)]
void FalloffGen (uint3 id : SV_DispatchThreadID)
{
    float x = (float)id.x / (float)width;
    float y = (float)id.y / (float)height;
    float z = (float)id.z / (float)depth;

    float3 pos = float3(x,y,z);
    float3 centre = float3(0.5f,0.5f,0.5f);
    float d = distance(pos,centre);

    // y = min(max( a(x - b)^3 ,0),1)
    float fd = falloff_sharpness * pow(d - falloff_start, 3);
    float falloff = min(max(fd,0), 1); //bound between 0 and 1
    
    Result[id.xyz] = float4(falloff, falloff, falloff, 1);
}
